<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        /*body{
            font-family: sans-serif;
            font-size: 1em;
            background-image: linear-gradient(to right, #F2E641, #F29F05);
        }
        p{
            text-align: justify;
        }
        h1, h2{
            text-align: center;
            color: #D96704;
            text-shadow: 1px 1px 1px #442102;
        }
        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 7px;
            box-shadow: 5px 5px 7px #D96704;
        }
        */
      
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nam, rerum aspernatur doloribus ut autem commodi neque est iste nulla eligendi quam mollitia impedit quas expedita iusto dolores! Non, placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus consectetur magni quos vero dignissimos quasi, mollitia ab minima unde esse rem, saepe dolore at blanditiis. Omnis dignissimos explicabo consectetur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti natus qui eos nesciunt alias! Unde animi hic vitae, optio perspiciatis non rem! Quam, id recusandae? Soluta nihil consequatur repudiandae praesentium!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nisi, minus et odit sint facere dolor qui necessitatibus soluta quas consectetur voluptates nihil cumque asperiores totam, mollitia non accusantium molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officia et laudantium sequi assumenda. Distinctio fugit cupiditate quos minima velit adipisci modi! Nihil quibusdam voluptatum quo accusamus praesentium! Incidunt, corrupti.</p>
    </main>
    
</body>
</html>