<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');
        

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: black;

        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 50px;
            text-align: center;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, numquam aliquam ipsum dolorum vitae natus tempora amet alias sint, obcaecati, explicabo nesciunt itaque animi praesentium. Ut laboriosam dolorem adipisci voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente dignissimos commodi architecto repudiandae sunt quo eveniet, eum nostrum necessitatibus deleniti eius excepturi atque, id, quasi itaque! Ullam, magni iste.</p>
</body>
</html>